APP_NAME=Codestoon
APP_ENV=local
APP_KEY=base64:B3PS7OIeJImQxYLwVWE8W4TvTP1cVGCABlsuBiJH/kg=
APP_DEBUG=true
APP_URL=http://localhost:9080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=codestoon-db
DB_PORT=3306
DB_DATABASE=codestoon
DB_USERNAME=codestoon
DB_PASSWORD=codestoon


CACHE_TIME_TO_LIVE=120  ##seconds
MAIL_FROM_NAME=codestoon
MAIL_FROM_ADDRESS=info@codestoon.com
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
L5_SWAGGER_GENERATE_ALWAYS=false

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=codestoon-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=f3c33ee3-3f59-4422-91b8-309a321c4882
AWS_SECRET_ACCESS_KEY=a6588fe1b55eea09b548519d10845ce16b4d276b9c9e485657a0f29be6adf61d
AWS_BUCKET=codestoon
AWS_ENDPOINT=https://codestoon.s3.ir-thr-at1.arvanstorage.ir
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_DEFAULT_REGION=


